# IBSimpleScan

./: build.gradle  settings.gradle
IBScanCommon/: build.gradle
IBScanUltimate/: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/debug/res/drawable-anydpi/: button_color_green.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s10/test/: UsbSession.java
app/src/main/java/com/integratedbiometrics/ibsimplescan/: AppDatabase.kt  CameraActivity.kt  CameraNewActivity.kt  CivilIdActivity.kt  ElyMrzActivity.kt  InfoActivity.kt  IrisActivity.java  MainActivity.kt  NfcActivity.kt  PassportActivity.kt  ScanActivity.kt  SimpleScanActivity.java  SplashActivity.java  USBPrinterActivity.java  USBPrinterActivityTest.java  UserDataAdapter.kt  UserDataDao.kt
app/src/main/java/com/integratedbiometrics/ibsimplescan/pacicardlibrary/: CRLVerifier.java  CardAndReaderEventsAbstract.java  CardAndReaderEventsSmartCardIO.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  CertificateVerifierOCSP.java  DataConstants.java  DataExceptionMessages.java  DisposableInterface.java  ManualEvent.java  ModelAPDUCommand.java  ModelAPDUResponse.java  ModelDataLocation.java  MyPACICardAPI.java  PACICardAPI.java  PACICardCommunicatorInterface.java  PACICardCommunicatorSmartCardIO.java  PACICardProperties.java  PaciCardReaderAbstract.java  PaciCardReaderMAV1.java  PaciCardReaderMAV3.java  PaciEventHandler.java  PaciException.java  SchemaContentAbstract.java  SchemaContentMAV1.java  SchemaContentMAV3.java  Utilities.java
app/src/main/java/com/integratedbiometrics/ibsimplescan/utils/: Constants.kt  MrzParseException.java  MrzParser.java  MrzRange.java  MrzRecord.java  MyMrzParser.kt  UsbAttachedReceiver.java  UserData.kt  tempfile.kt
app/src/main/java/com/integratedbiometrics/ibsimplescan/utils/extra/: FrenchIdCard.java  MRP.java  MrtdTd1.java  MrtdTd2.java  MrvA.java  MrvB.java  SlovakId2_34.java
app/src/main/java/com/integratedbiometrics/ibsimplescan/utils/types/: MrzDate.java  MrzDocumentCode.java  MrzFormat.java  MrzSex.java
app/src/main/res/drawable/: btn_color.xml  button_color.xml  circle.xml  edit_text_bg.xml  ic_baseline_camera_alt_24.xml  ic_baseline_fingerprint_24.xml  ic_baseline_nfc_24.xml  ic_baseline_print_24.xml  ic_baseline_rss_feed_24.xml
app/src/main/res/layout/: activity_camera_new.xml  activity_civil_id.xml  activity_find.xml  activity_info.xml  activity_iris.xml  activity_main.xml  activity_mrz.xml  activity_nfc.xml  activity_passport.xml  activity_scan.xml  ib_scan_land.xml  ib_scan_port.xml  item_user_data.xml  titlebar.xml  usbprint_code_and_pic.xml  usbprint_text.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lib-eyecooliris-uvc/: build.gradle  proguard-rules.pro
