plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.integratedbiometrics.ibsimplescan"
        minSdk 21
        targetSdk 30
        versionCode 33
        versionName "3.9.1.0"

        multiDexEnabled true


    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    api project(':idtabsdk-release') {
//            exclude group: "androidx.core", module: "core:1.9.0"

        //  exclude group: "org.apache.commons", module: "commons-collections4"
        //  exclude group: "org.apache.commons", module: "commons-lang3"
    }

    implementation project(path: ':IBScanCommon')
    implementation project(path: ':IBScanUltimate')
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.multidex:multidex:2.0.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation 'androidx.compose.material:material:1.1.1'

    implementation files('libs/core-3.1.0.jar')
    api project(':lib-eyecooliris-uvc')
    api project(':nfcCardReader')


    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.7'



    // Room components
    def room_version = "2.5.1" // Check for the latest version

    // Optional - for using LiveData and Coroutines with Room
    implementation "androidx.room:room-ktx:$room_version"


    implementation "androidx.room:room-runtime:2.5.1" // Use the latest version
    annotationProcessor "androidx.room:room-compiler:2.5.1" // For Java projects


//    // CameraX core library
//    implementation "androidx.camera:camera-core:1.0.0"

    // CameraX Camera2 extension
    implementation "androidx.camera:camera-camera2:1.1.0"

    // CameraX Lifecycle extension
    implementation "androidx.camera:camera-lifecycle:1.1.0"

    // CameraX View extension (for PreviewView)
    implementation "androidx.camera:camera-view:1.1.0"





    // CameraX

// If you are using Kotlin
    //implementation 'com.github.yuriy-budiyev:code-scanner:2.3.0'



}
